version: '2'
services:
  mindundisloyalty:
    image: lakeman69/mindundisloyalty:last02042020
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://database-1.c1ecz0u3dzkj.eu-west-3.rds.amazonaws.com:3306/loyaltydb?useUnicode=true&characterEncoding=utf8&useSSL=false
      - SPRING_JPA_HIBERNATE_DDL_AUTO=validate
      - SPRING_DATASOURCE_USERNAME=loyaltydb
      - SPRING_DATASOURCE_PASSWORD=Fotbrir76
      - JHIPSTER_CACHE_MEMCACHED_SERVERS=mindundisloyalty-memcached:11211
      - SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER_URI=https://dev-184336.okta.com/oauth2/default
      - SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_ID=0oa13vouakdRkBkKu4x6
      - SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_SECRET=27fE8AeFHq3OljTMOjdmjpaFV4iKlyRKyceLrceb
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8080:8080


